{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--SyAAPGgaZhHmTRKT8Gl",
      "type": "rectangle",
      "x": 981.5,
      "y": 42,
      "width": 395,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2194079,
      "version": 149,
      "versionNonce": 683688657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740121396568,
      "link": null,
      "locked": false
    },
    {
      "id": "oaWwf8zWRG9rmw2eVHHg6",
      "type": "text",
      "x": 1086.5,
      "y": 71,
      "width": 184.80144042968746,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1953943231,
      "version": 176,
      "versionNonce": 1311883441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740121396568,
      "link": null,
      "locked": false,
      "text": "InsightsC3M",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsightsC3M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wO1C9jWJqhlLIEZ9tAQP",
      "type": "rectangle",
      "x": 879.5,
      "y": 268,
      "width": 641.9999999999999,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 927768287,
      "version": 317,
      "versionNonce": 678986385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740121396568,
      "link": null,
      "locked": false
    },
    {
      "id": "QC_rOPIWM7_kjajtp8H1c",
      "type": "text",
      "x": 918.5,
      "y": 291,
      "width": 564.4395751953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 456354559,
      "version": 238,
      "versionNonce": 1951139953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740121396568,
      "link": null,
      "locked": false,
      "text": "Overall Architecture: Microservices divided \n                          amongst 7 nodes\n\nNode Architecture: N-tier \n\nWeb/MVC Architecture: Common, Contracts, Web\n\nSSF/WebAPI Architecture: Common, Contracts, Data, SSF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall Architecture: Microservices divided \n                          amongst 7 nodes\n\nNode Architecture: N-tier \n\nWeb/MVC Architecture: Common, Contracts, Web\n\nSSF/WebAPI Architecture: Common, Contracts, Data, SSF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bG4tsFHrxlsqFhamPtkU",
      "type": "rectangle",
      "x": 150.5,
      "y": -67,
      "width": 650,
      "height": 678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1286320927,
      "version": 276,
      "versionNonce": 1476573023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740121396569,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi7jFG5ppW0P_4TFwFW51",
      "type": "text",
      "x": 173.5,
      "y": -43,
      "width": 410.93963623046875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 338032447,
      "version": 480,
      "versionNonce": 1022971538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386715280,
      "link": null,
      "locked": false,
      "text": "Authentication: Azure AD\n\nAkamai CDN, Redis Cache, Appfabric cache\n\nLanguages/frameworks: \nAngular 9,11,16; \nNet framework 4.8,\nAzure functions, \nAzure APIM,\nAzure DevOps,\njQuery,\nKendo UI,\nPowerBI,\nAzure Blob Storage,\nAzure AppInsights,\nAzure SQL,\nAzure Cosmosdb,\nTypeScript,\nJavaScript,\ncshmtl(razor),\nCSS,\nT-SQL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication: Azure AD\n\nAkamai CDN, Redis Cache, Appfabric cache\n\nLanguages/frameworks: \nAngular 9,11,16; \nNet framework 4.8,\nAzure functions, \nAzure APIM,\nAzure DevOps,\njQuery,\nKendo UI,\nPowerBI,\nAzure Blob Storage,\nAzure AppInsights,\nAzure SQL,\nAzure Cosmosdb,\nTypeScript,\nJavaScript,\ncshmtl(razor),\nCSS,\nT-SQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXG0dmeqHgYhXBMR0KXoj",
      "type": "rectangle",
      "x": -235,
      "y": -27,
      "width": 333.3078005833927,
      "height": 274.43147203801084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 499001298,
      "version": 217,
      "versionNonce": 736814798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385505048,
      "link": null,
      "locked": false
    },
    {
      "id": "_HYyCMB4Prze61WdpfBqn",
      "type": "text",
      "x": -197,
      "y": -3,
      "width": 215.47982788085938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1411662734,
      "version": 147,
      "versionNonce": 154631182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740141005716,
      "link": null,
      "locked": false,
      "text": "patterns:\n\nSeparation of Concern\nDependency Injection\nUnit of Work\nRepository Pattern\nFacade Pattern\nN-Tier Architecture\nMicroservices\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patterns:\n\nSeparation of Concern\nDependency Injection\nUnit of Work\nRepository Pattern\nFacade Pattern\nN-Tier Architecture\nMicroservices\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rN_ldBHOTqSfK8g4sHD3",
      "type": "rectangle",
      "x": -237.26484347206167,
      "y": 290.2486935444754,
      "width": 328.7232406154111,
      "height": 155.1118098269278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1107168078,
      "version": 134,
      "versionNonce": 758337230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385556689,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_lX0_uRbUmMiRuwOnm3U",
      "type": "text",
      "x": -208.80400924353512,
      "y": 321.5556274813056,
      "width": 155.4198455810547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 399252946,
      "version": 47,
      "versionNonce": 1070685778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385546290,
      "link": null,
      "locked": false,
      "text": "caching:\n\nRedis Cache\nAppfabric Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caching:\n\nRedis Cache\nAppfabric Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0CYHsqbEBfdGsZoGhLlB",
      "type": "rectangle",
      "x": -242.95709717350576,
      "y": 486.6287591448779,
      "width": 364.29940554195207,
      "height": 445.4127858074944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 172782414,
      "version": 184,
      "versionNonce": 308765006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385648146,
      "link": null,
      "locked": false
    },
    {
      "id": "HjWu_SplxcOt2ksQAqdjF",
      "type": "text",
      "x": -214.49620866014254,
      "y": 506.55140281816693,
      "width": 315.31976318359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 499070418,
      "version": 111,
      "versionNonce": 155031442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385667434,
      "link": null,
      "locked": false,
      "text": "Dependencies:\n\nng-lightning\nSalesforce Lightning Design SDK\nNPOI\nPowerBI\nEasyTrax\nMelissa MDM\nSAP\nUPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies:\n\nng-lightning\nSalesforce Lightning Design SDK\nNPOI\nPowerBI\nEasyTrax\nMelissa MDM\nSAP\nUPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_kOgYNi6CYlt7WYnuV2J",
      "type": "rectangle",
      "x": 168.302817843365,
      "y": 659.1728957571428,
      "width": 387.0680403538713,
      "height": 291.72416154681054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 254171922,
      "version": 243,
      "versionNonce": 1904404814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385803751,
      "link": null,
      "locked": false
    },
    {
      "id": "cxHezqTpe2JFOtHKr1uR-",
      "type": "text",
      "x": 222.37844087695123,
      "y": 687.6337842705061,
      "width": 285.9397888183594,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1187872082,
      "version": 123,
      "versionNonce": 1930306258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740385796461,
      "link": null,
      "locked": false,
      "text": "API Deployment:\n\nAzure APIM, Azure Functions\n\nAnalytics and Logging:\n\nGoogle Analytics\nAppInsights\nIlogger\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Deployment:\n\nAzure APIM, Azure Functions\n\nAnalytics and Logging:\n\nGoogle Analytics\nAppInsights\nIlogger\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4fUkhf77iOsKaSb-9LF_",
      "type": "rectangle",
      "x": 249.41630667858124,
      "y": 1040.9046280844318,
      "width": 434.0285498287899,
      "height": 116.68957233450169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1137905678,
      "version": 155,
      "versionNonce": 588197650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VT3hta5pbRkTdhqiJ5NAS",
          "type": "arrow"
        },
        {
          "id": "n7PVm1MJf-9eaudcFRPW-",
          "type": "arrow"
        }
      ],
      "updated": 1740387465042,
      "link": null,
      "locked": false
    },
    {
      "id": "_2gX7lHPwkM7AGNUW7i3o",
      "type": "text",
      "x": 323.41457338545626,
      "y": 1090.7111558403992,
      "width": 290.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 720541454,
      "version": 104,
      "versionNonce": 604696466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387195137,
      "link": null,
      "locked": false,
      "text": "Example Node( a microservice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Node( a microservice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n-27lWCs0sYoaXF0PvfM",
      "type": "rectangle",
      "x": -1388.6101960395104,
      "y": 1781.4419931999532,
      "width": 543.6029814622059,
      "height": 543.6029814622059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 997065870,
      "version": 209,
      "versionNonce": 1350041358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4z1CUHEk_0EndJS0bk-30",
          "type": "arrow"
        }
      ],
      "updated": 1740387386092,
      "link": null,
      "locked": false
    },
    {
      "id": "HT5krsve_UcYDdFxx0FhG",
      "type": "rectangle",
      "x": -756.7784493289108,
      "y": 1775.749793783346,
      "width": 535.0646823372949,
      "height": 540.7568274690652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 226824846,
      "version": 163,
      "versionNonce": 2066844626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch9gtrLoLj6RrVDy3X4jo",
          "type": "arrow"
        }
      ],
      "updated": 1740387398704,
      "link": null,
      "locked": false
    },
    {
      "id": "G9m2m3fRSXqn1JMk7sB2s",
      "type": "rectangle",
      "x": -147.71539171506708,
      "y": 1774.3267167867755,
      "width": 545.0260584587758,
      "height": 535.0646823372949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1851908754,
      "version": 181,
      "versionNonce": 1392659154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2r3_ZluSKwIp7oByDfdZ",
          "type": "arrow"
        }
      ],
      "updated": 1740387404719,
      "link": null,
      "locked": false
    },
    {
      "id": "MSyvmmyWDiMYu2uaLUgUF",
      "type": "text",
      "x": -1222.1139873793677,
      "y": 1831.2484938135021,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1754288786,
      "version": 69,
      "versionNonce": 1347283150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387204546,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t6H9Mhx9S4WrXHc7PT79",
      "type": "text",
      "x": -586.0131182487311,
      "y": 1824.1332716851612,
      "width": 97.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1161379410,
      "version": 72,
      "versionNonce": 544448270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387204546,
      "link": null,
      "locked": false,
      "text": "Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7UhLuxG74H4poj7lHKi7",
      "type": "text",
      "x": 27.319116069986194,
      "y": 1830.5369824576355,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1871725710,
      "version": 66,
      "versionNonce": 1191742798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387204546,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bViO3kJy5uMebKFvnJjFy",
      "type": "rectangle",
      "x": -270.6215374849628,
      "y": 1310.9154064260997,
      "width": 630.721984111361,
      "height": 156.60781509679236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2042892750,
      "version": 94,
      "versionNonce": 998781842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4z1CUHEk_0EndJS0bk-30",
          "type": "arrow"
        },
        {
          "id": "ch9gtrLoLj6RrVDy3X4jo",
          "type": "arrow"
        },
        {
          "id": "d2r3_ZluSKwIp7oByDfdZ",
          "type": "arrow"
        },
        {
          "id": "VT3hta5pbRkTdhqiJ5NAS",
          "type": "arrow"
        }
      ],
      "updated": 1740387458909,
      "link": null,
      "locked": false
    },
    {
      "id": "Gtm-MxIAdWF5hKMfo0FN7",
      "type": "rectangle",
      "x": 626.1192615744853,
      "y": 1308.7700445640035,
      "width": 643.5938279351899,
      "height": 173.77030080762643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2003698386,
      "version": 97,
      "versionNonce": 739775122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwiC54PXXwLWIyEMLEhMA",
          "type": "arrow"
        },
        {
          "id": "8ikPZMJQOFdw-sLIlaxel",
          "type": "arrow"
        },
        {
          "id": "FKIolObi0hehfNtW-LbXb",
          "type": "arrow"
        },
        {
          "id": "7-yrUNh4w1qqzbYi-wcSu",
          "type": "arrow"
        },
        {
          "id": "n7PVm1MJf-9eaudcFRPW-",
          "type": "arrow"
        }
      ],
      "updated": 1740387465042,
      "link": null,
      "locked": false
    },
    {
      "id": "h5OXJDykd7xQJ9ys0O2Vn",
      "type": "text",
      "x": -77.54322543003127,
      "y": 1364.5481435835118,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 12585230,
      "version": 5,
      "versionNonce": 1426330126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387229560,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr3bQk4_M0vwiGn8MbTI_",
      "type": "text",
      "x": 847.0865413019833,
      "y": 1392.437274930453,
      "width": 273.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 750085774,
      "version": 28,
      "versionNonce": 1913820626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387268267,
      "link": null,
      "locked": false,
      "text": "SalesEdgeServiceFoundation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SalesEdgeServiceFoundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwsKk155TLoa_00HJJqTk",
      "type": "rectangle",
      "x": 655.1072833139106,
      "y": 1760.27868841676,
      "width": 543.6029814622059,
      "height": 543.6029814622059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1374989070,
      "version": 286,
      "versionNonce": 2127318418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwiC54PXXwLWIyEMLEhMA",
          "type": "arrow"
        }
      ],
      "updated": 1740387416686,
      "link": null,
      "locked": false
    },
    {
      "id": "VczDju5rqKPj3dZnMVlEc",
      "type": "rectangle",
      "x": 1286.93903002451,
      "y": 1754.5864890001526,
      "width": 535.0646823372949,
      "height": 540.7568274690652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1015552334,
      "version": 240,
      "versionNonce": 1944607438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ikPZMJQOFdw-sLIlaxel",
          "type": "arrow"
        }
      ],
      "updated": 1740387426004,
      "link": null,
      "locked": false
    },
    {
      "id": "osLdin2wvi2e3lx3NJgxs",
      "type": "rectangle",
      "x": 1896.0020876383537,
      "y": 1753.163412003582,
      "width": 545.0260584587758,
      "height": 535.0646823372949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1460912014,
      "version": 258,
      "versionNonce": 674325202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKIolObi0hehfNtW-LbXb",
          "type": "arrow"
        }
      ],
      "updated": 1740387434174,
      "link": null,
      "locked": false
    },
    {
      "id": "80KA8Da8qu9oxt-YqTgKq",
      "type": "text",
      "x": 821.6034919740532,
      "y": 1810.0851890303088,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1708170702,
      "version": 146,
      "versionNonce": 1949279246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740387300782,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0GpsBcLegawhz8UJwil4",
      "type": "text",
      "x": 1457.7043611046897,
      "y": 1802.9699669019678,
      "width": 97.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1037546510,
      "version": 149,
      "versionNonce": 788263502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740387300782,
      "link": null,
      "locked": false,
      "text": "Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVpMnOSYgNNzJA14myKHJ",
      "type": "text",
      "x": 2071.0365954234067,
      "y": 1809.3736776744422,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 690094670,
      "version": 147,
      "versionNonce": 1497131538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740387331105,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuT5eW0zpt6AnSBk_GjDb",
      "type": "rectangle",
      "x": 2514.472476902623,
      "y": 1748.6545122806508,
      "width": 545.0260584587758,
      "height": 535.0646823372949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 647939794,
      "version": 333,
      "versionNonce": 863359118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-yrUNh4w1qqzbYi-wcSu",
          "type": "arrow"
        }
      ],
      "updated": 1740387442276,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp0ZQjqADw4CHFX82KXRY",
      "type": "text",
      "x": 2689.506984687676,
      "y": 1804.864777951511,
      "width": 38.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 545397906,
      "version": 221,
      "versionNonce": 1162981198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740387334579,
      "link": null,
      "locked": false,
      "text": "SSF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z1CUHEk_0EndJS0bk-30",
      "type": "arrow",
      "x": -59.814991307132686,
      "y": 1472.9224245384653,
      "width": 962.1782654290482,
      "height": 302.1419913387617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 888376910,
      "version": 128,
      "versionNonce": 1453699854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387393498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -962.1782654290482,
          302.1419913387617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bViO3kJy5uMebKFvnJjFy",
        "focus": -0.28686713604902964,
        "gap": 5.399203015573221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1n-27lWCs0sYoaXF0PvfM",
        "focus": -0.6955163888705669,
        "gap": 6.377577322726438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch9gtrLoLj6RrVDy3X4jo",
      "type": "arrow",
      "x": -65.21030131492512,
      "y": 1478.3178374551994,
      "width": 275.16506396701266,
      "height": 289.55269453304845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 366485838,
      "version": 66,
      "versionNonce": 1952128530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387398704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.16506396701266,
          289.55269453304845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bViO3kJy5uMebKFvnJjFy",
        "focus": 0.0648541474194794,
        "gap": 10.794615932307352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HT5krsve_UcYDdFxx0FhG",
        "focus": -0.2203352849867295,
        "gap": 7.879261795098046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2r3_ZluSKwIp7oByDfdZ",
      "type": "arrow",
      "x": -63.4118646456609,
      "y": 1476.519435088916,
      "width": 95.31865280214765,
      "height": 280.56033967182475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1628952718,
      "version": 83,
      "versionNonce": 1371434450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387409399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.31865280214765,
          280.56033967182475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bViO3kJy5uMebKFvnJjFy",
        "focus": 0.4029982483981241,
        "gap": 8.996213566023926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G9m2m3fRSXqn1JMk7sB2s",
        "focus": 0.010624945432778221,
        "gap": 17.246942026034617,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwiC54PXXwLWIyEMLEhMA",
      "type": "arrow",
      "x": 910.0068357841723,
      "y": 1494.5040762054025,
      "width": 3.5968733385284395,
      "height": 264.37413522460224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 466245262,
      "version": 42,
      "versionNonce": 1184569298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387416686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5968733385284395,
          264.37413522460224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtm-MxIAdWF5hKMfo0FN7",
        "focus": 0.11321007331852882,
        "gap": 11.963730833772615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WwsKk155TLoa_00HJJqTk",
        "focus": -0.08789778994165043,
        "gap": 1.4004769867551659,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ikPZMJQOFdw-sLIlaxel",
      "type": "arrow",
      "x": 911.8052724534363,
      "y": 1494.5040762054025,
      "width": 606.0824879527491,
      "height": 257.18031994158446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 468830926,
      "version": 123,
      "versionNonce": 345971854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387426004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.0824879527491,
          257.18031994158446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtm-MxIAdWF5hKMfo0FN7",
        "focus": 0.5109872644492914,
        "gap": 11.963730833772615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VczDju5rqKPj3dZnMVlEc",
        "focus": 0.6714150276414057,
        "gap": 2.902092853165641,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKIolObi0hehfNtW-LbXb",
      "type": "arrow",
      "x": 911.8052724534363,
      "y": 1492.7055366271966,
      "width": 1215.7618492440265,
      "height": 255.3819175753008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1216089810,
      "version": 91,
      "versionNonce": 1112134930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387434174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1215.7618492440265,
          255.3819175753008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtm-MxIAdWF5hKMfo0FN7",
        "focus": 0.6773350849770599,
        "gap": 10.165191255566697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "osLdin2wvi2e3lx3NJgxs",
        "focus": 0.8128883740273476,
        "gap": 5.075957801084542,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-yrUNh4w1qqzbYi-wcSu",
      "type": "arrow",
      "x": 918.9991563424154,
      "y": 1496.3024785716862,
      "width": 1882.9920072232921,
      "height": 248.18803368632166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1591333262,
      "version": 51,
      "versionNonce": 941115982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387442276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1882.9920072232921,
          248.18803368632166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtm-MxIAdWF5hKMfo0FN7",
        "focus": 0.8078807966942018,
        "gap": 13.762133200056269,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RuT5eW0zpt6AnSBk_GjDb",
        "focus": 0.9018727892606169,
        "gap": 4.164000022643108,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VT3hta5pbRkTdhqiJ5NAS",
      "type": "arrow",
      "x": 418.1269286906495,
      "y": 1169.4316400007356,
      "width": 273.36662729774866,
      "height": 125.89248781540573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1135183118,
      "version": 38,
      "versionNonce": 911982034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387458909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.36662729774866,
          125.89248781540573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4fUkhf77iOsKaSb-9LF_",
        "focus": -0.30285223126353905,
        "gap": 11.837439581802187,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bViO3kJy5uMebKFvnJjFy",
        "focus": -0.2139833826309837,
        "gap": 15.591278609958408,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7PVm1MJf-9eaudcFRPW-",
      "type": "arrow",
      "x": 484.67004593688057,
      "y": 1169.4316400007356,
      "width": 381.2743367847452,
      "height": 125.89248781540573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 537920718,
      "version": 64,
      "versionNonce": 993754322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387465042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.2743367847452,
          125.89248781540573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4fUkhf77iOsKaSb-9LF_",
        "focus": 0.49353489633921316,
        "gap": 11.837439581802187,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gtm-MxIAdWF5hKMfo0FN7",
        "focus": 0.3793379739447972,
        "gap": 13.445916747862157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syfkWcIX6pCmoHgNnr1B9",
      "type": "rectangle",
      "x": 1675.5622234311859,
      "y": -14.377002351912438,
      "width": 657.5063066931457,
      "height": 536.7397910109861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 366485409,
      "version": 142,
      "versionNonce": 740730561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742197118419,
      "link": null,
      "locked": false
    },
    {
      "id": "I2ifw37naZRWmwztNDRuW",
      "type": "text",
      "x": 1941.686432781686,
      "y": 3.0669810945380505,
      "width": 113.68796006260479,
      "height": 38.418496054962134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1724764143,
      "version": 178,
      "versionNonce": 742012527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742197151125,
      "link": null,
      "locked": false,
      "text": "DevOps",
      "fontSize": 30.734796843969693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgzDxPxNyyF-Ukg4EJybj",
      "type": "text",
      "x": 1717.1595407265686,
      "y": 54.05730705339448,
      "width": 584.6995849609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1688512175,
      "version": 222,
      "versionNonce": 521942095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742197251713,
      "link": null,
      "locked": false,
      "text": "VM Image: windows-2019\n\nUses a shared template across services\n\nParameters mostly defined as empty strings in the template\n\nParameters defined as per service\n\nDeployed with Azure App Services and Azure SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM Image: windows-2019\n\nUses a shared template across services\n\nParameters mostly defined as empty strings in the template\n\nParameters defined as per service\n\nDeployed with Azure App Services and Azure SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}